# Progetto-PAC

./: README.md
App Android/project/app/: build.gradle
App Android/project/app/src/androidTest/java/com/project/pac/: ExampleInstrumentedTest.java
App Android/project/app/src/main/: AndroidManifest.xml
App Android/project/app/src/main/java/com/project/pac/: ApiRequest.java  CodaRichieste.java  ContentActivity.java  FerieFragment.java  ListaTurniFragment.java  LoginActivity.java  MainActivity.java  MalattiaFragment.java  Token.java  TurniFragment.java  Turno.java  TurnoAdapter.java
App Android/project/app/src/main/res/drawable/: ic_outline_10k_24.xml
App Android/project/app/src/main/res/layout/: activity_content.xml  activity_login.xml  content_main.xml  fragment_ferie.xml  fragment_lista_turni.xml  fragment_malattia.xml  fragment_turni.xml  header_menu.xml  simple_turno.xml  toolbar_menu.xml
App Android/project/app/src/main/res/menu/: content_menu.xml
App Android/project/app/src/main/res/navigation/: mobile_navigation.xml
App Android/project/app/src/main/res/values/: strings.xml  themes.xml
App Android/project/app/src/main/res/values-night/: themes.xml
App Android/project/app/src/test/java/com/project/pac/: ExampleUnitTest.java
BackendServer/: .gitignore  build.gradle  settings.gradle
BackendServer/.jpb/: persistence-units.xml
BackendServer/src/main/java/com/progetto/backendserver/: BackendServerApplication.java  CreateTestData.java  Utils.java
BackendServer/src/main/java/com/progetto/backendserver/JSON/: ElencoTurni.java  RichiestaStatusGiorno.java  RichiestaTurniSedeGiorno.java  RispostaTurniSedeGiorno.java  Token.java  TurnoApi.java  TurnoSingolo.java  TurnoUtenteSingolo.java
BackendServer/src/main/java/com/progetto/backendserver/algorithm/: Algoritmo.java
BackendServer/src/main/java/com/progetto/backendserver/authentication/: SecurityConfiguration.java  SecurityInitializer.java
BackendServer/src/main/java/com/progetto/backendserver/controllers/: AddSedeController.java  CalculateTurnsController.java  GetIndirizzoSediController.java  GetNomeRuoliController.java  GetStatusGiorniController.java  GetTurniSedeGiornoController.java  LoginController.java  LogoutController.java  MainRestController.java  RegistrationController.java
BackendServer/src/main/java/com/progetto/backendserver/db/models/: Azienda.java  Ferie.java  Giorno.java  Malattia.java  Orario.java  RegistrationStates.java  Ruoli.java  RuoliUtente.java  Sede.java  Straordinario.java  Turno.java  TurnoUtente.java  Utente.java  VicinanzaSedi.java
BackendServer/src/main/java/com/progetto/backendserver/db/repository/: AziendaRepository.java  FerieRepository.java  (+10 more)
BackendServer/src/main/java/com/progetto/backendserver/inserimento/: NuovaSede.java  SedeInserimento.java
BackendServer/src/main/java/com/progetto/backendserver/registrazione/: AziendaRegistrazione.java  DipendenteRegistrazione.java  GiornataRegistrazione.java  Login.java  ManagerRegistrazione.java  OrarioRegistrazione.java  Registrazione.java  RuoloRegistrazione.java
BackendServer/src/main/java/com/progetto/backendserver/servlets/: CheckCalcoloTurniController.java  CheckSessionController.java
BackendServer/src/main/resources/static/: functions.js  index.html  style.css
BackendServer/src/test/java/com/progetto/backendserver/db/: AziendaRepositoryTest.java  FerieRepositoryTest.java  MalattiaRepositoryTest.java  OrarioRepositoryTest.java  RuoliRepositoryTest.java  RuoliUtenteRepositoryTest.java  SedeRepositoryTest.java  StraordinarioRepositoryTest.java  TurnoRepositoryTest.java  TurnoUtenteRepositoryTest.java  UtenteRepositoryTest.java  VicinanzaSediTest.java
BackendServer/src/test/java/com/progetto/backendserver/rest/: WebAppRest.java
BackendServer/src/test/resources/: application.properties
(+20 files in other folders)
