plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.progetto.backendserver'
version = '1.0.0-RELEASE'
sourceCompatibility = '17'
targetCompatibility = '17'

//I hope that this will make stop Gradle complaining with Invalid sourceCompatibility
allprojects {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
    testCompileClasspath 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeClasspath 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
    implementation 'jakarta.el:jakarta.el-api:4.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
    implementation 'org.springframework:spring-context-support:5.3.15'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.jgrapht:jgrapht:1.5.1'
    implementation 'org.jgrapht:jgrapht-ext:1.5.1'
    implementation 'org.jgrapht:jgrapht-io:1.5.1'
    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    implementation 'org.jgrapht:jgrapht-opt:1.5.1'
    testImplementation 'io.zonky.test:embedded-database-spring-test:2.1.1'
}

test {
    useJUnitPlatform()
}